{
  "name": "summarize.js",
  "version": "1.0.0",
  "description": "Auto summarization in browser",
  "main": "summarize.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ohtaman/summarize.js.git"
  },
  "keywords": [
    "Quantum",
    "Annealing",
    "Automatic",
    "Summarization"
  ],
  "author": "ohtaman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohtaman/summarize.js/issues"
  },
  "homepage": "https://github.com/ohtaman/summarize.js#readme",
  "dependencies": {
    "jquery": "^3.1.1",
    "tiny-segmenter": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "webpack": "^1.14.0"
  }
}
